# NexoAPI

./: NexoAPI.sln
NexoAPI/: BackgroundTask.cs  BadRequestMiddleware.cs  ConfigHelper.cs  CustomMiddleware.cs  DateTimeConverter.cs  GlobalExceptionFilter.cs  Helper.cs  NexoAPI.csproj  NotFoundMiddleware.cs  Program.cs  ValidationFilter.cs  appsettings.json  config.json  config.mainnet.json  config.testnet.json  message.txt  nlog.config
NexoAPI/Controllers/: AccountsController.cs  AddressesController.cs  Nep17BalancesController.cs  Nep17TokensController.cs  NoncesController.cs  SignResultsController.cs  TransactionsController.cs  TransactionsCountController.cs  UsersController.cs
NexoAPI/Data/: NexoAPI.cs  NexoAPIContext.cs
NexoAPI/Migrations/: 20230315084506_User.Designer.cs  20230315084506_User.cs  20230316023417_CreateTime.Designer.cs  20230316023417_CreateTime.cs  20230316033046_IsDeleted.Designer.cs  20230316033046_IsDeleted.cs  20230322082151_Transaction.Designer.cs  20230322082151_Transaction.cs  20230322084017_ValidUntilBlock.Designer.cs  20230322084017_ValidUntilBlock.cs  20230323065407_AccountPublicKeys.Designer.cs  20230323065407_AccountPublicKeys.cs  20230324034903_InWitness.Designer.cs  20230324034903_InWitness.cs  20230331063521_RemarkNull.Designer.cs  20230331063521_RemarkNull.cs  20230404040600_Creator.Designer.cs  20230404040600_Creator.cs  20230404092625_Signature.Designer.cs  20230404092625_Signature.cs  20230406032216_RemoveInWitness.Designer.cs  20230406032216_RemoveInWitness.cs  20230411032339_Amount.Designer.cs  20230411032339_Amount.cs  (+11 more)
NexoAPI/Models/: User.cs  (+7 more)
(+4 files in other folders)
